apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: delete-key-pipeline
spec:
  params:
    - name: revision
      description: the branch for the git repo
    - name: api-key
      description: the ibmcloud api key
    - name: vault-name
      description: The name of the Key Protect instance
    - name: signer
      description: The signer
    - name: resource-group
      description: The resource group
    - name: region
      description: the region
    - name: registry-namespace
      description: the registry namespace
    - name: repository
      description: target repository
    - name: branch
      description: the branch for the git repo
    - name: repository-integration
      description: the repo integration name
    - name: pipeline-debug
      description: toggles debug mode for the pipeline
  workspaces:
    - name: pipeline-ws
  tasks:
    - name: git-clone
      taskRef:
        name: git-clone-repo
      params:
        - name: repository
          value: $(params.repository)
        - name: branch
          value: $(params.branch)
        - name: pipeline-debug
          value: $(params.pipeline-debug)
      workspaces:
        - name: output
          workspace: pipeline-ws
    - name: delete-key
      runAfter:
        - git-clone
      taskRef:
        name: delete-key-task
      params:
        - name: repository
          value: $(params.repository)
        - name: revision
          value: $(params.revision)
        - name: api-key
          value: $(params.api-key)
        - name: region
          value: $(params.region)
        - name: vault-name
          value: $(params.vault-name)
        - name: signer
          value: $(params.signer)
        - name: resource-group
          value: $(params.resource-group)
        - name: registry-namespace
          value: $(params.registry-namespace)  
      workspaces:
        - name: artifacts
          workspace: pipeline-ws  